# gzgs

./: .gitignore  README.md  pom.xml  数据库脚本.sql  项目环境搭建.txt
ims-base/: pom.xml
ims-base/src/main/java/cn/edu/gzgs/ims/: Application.java
ims-base/src/main/java/cn/edu/gzgs/ims/common/: ErrorCode.java  WrapperResult.java
ims-base/src/main/java/cn/edu/gzgs/ims/config/: CustomizeAccessDecisionManager.java  CustomizeAuthenticationEntryPoint.java  CustomizeFilterInvocationSecurityMetadataSource.java  RedisConfig.java  Swgger2.java  WebSecurityConfig.java
ims-base/src/main/java/cn/edu/gzgs/ims/controller/: ThrowError.java  UserController.java
ims-base/src/main/java/cn/edu/gzgs/ims/dao/: SysMenuDao.java  SysRoleDao.java  SysUserDao.java
ims-base/src/main/java/cn/edu/gzgs/ims/domain/: LoginUser.java  User.java
ims-base/src/main/java/cn/edu/gzgs/ims/entity/: SysMenu.java  SysRole.java  SysUser.java
ims-base/src/main/java/cn/edu/gzgs/ims/filter/: JwtAuthenticationTokenFilter.java  UserAndPwdLoginFilter.java
ims-base/src/main/java/cn/edu/gzgs/ims/handlers/: CustomAccessDeniedHandler.java  CustomizeLogoutSuccessHandler.java  GlobalExceptionHandler.java
ims-base/src/main/java/cn/edu/gzgs/ims/service/: IUserService.java
ims-base/src/main/java/cn/edu/gzgs/ims/service/impl/: UserDetailsServiceImpl.java  UserServiceImpl.java
ims-base/src/main/java/cn/edu/gzgs/ims/utils/: FastJsonRedisSerializer.java  JwtUtil.java  RedisCache.java  SecurityUtils.java
ims-base/src/main/resources/sql/sys/: SysRoleMapper.xml
